<?php defined('_JEXEC') or die('Restricted access');?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_GB" xml:lang="en_GB">
<head>
<title>Phoca Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-family: sans, Arial;
}
</style>
</head>
<body>
<h1>Phoca Template</h1>
<div style="float:right;margin:10px;">
<img src="logo-phoca.png" alt="" />
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<a href="http://www.phoca.cz/phocatemplate/" target="_blank">Phoca Template Main Site</a><br />
<a href="http://www.phoca.cz/documentation/" target="_blank">Phoca Template User Manual</a><br />
<a href="http://www.phoca.cz/forum/" target="_blank">Phoca Template Forum</a><br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Close window</span></a>
</body>
</html>